#URL
url = https://www.YLighting.com/

#AccountCreationData
FirstName = VasanthaKumari
LastName = B
Email = bankapallivasantha@gmail.com
ConfirmEmail = bankapallivasantha@gmail.com
Password = Vassu1995*
ConfirmPassword = Vassu1995*

#Title  
title =YLighting | Best in Modern Lighting and Contemporary Design

#LiveChatLogin Data
Name=Vasantha
InvalidEmail = bankapallivasantha1222@gmail.com



#SelectProductData
product=Wall Fans

#CouponCode Data
CouponCode=Cart12345
ZipCode=US 

#logsPath
LogFile=C:\\Users\\user\\workspace\\YLigthingDemo\\src\\main\\resources\\log4j.properties

  
